# java-camel

./: build.gradle
src/main/java/com/example/springboot/: AboutController.java  Application.java  Country.java  CountryName.java  CountryRoutes.java  EmployeeResponse.java  EmployeeService.java  ExampleServices.java  MyBean.java  MyRoute.java  MyRouteProcess.java  SoapProcessor.java  SoapToCamelRoute.java  hello.vm
src/main/java/com/example/springboot/config/: Config.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springboot/: AboutControllerTests.java  MyRouteProcessTests.java
webapp/templates/: index.vm
wsdl/: HelloService.wsdl
