
logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
#endpoints.enabled = true
#endpoints.health.enabled = true

resource.loader=resources
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path =
